# College-Street

./: README.md
app/: build.gradle
app/src/androidTest/java/live/nirmalyasaha/me/bookstore/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/live/nirmalyasaha/me/bookstore/activities/ui/activities/: AddBlogReviewActivity.kt  AddEditAddressCryptoActivity.kt  AddProductActivity.kt  AddReviewActivity.kt  AddressListCryptoActivity.kt  BaseActivity.kt  BlogDetailsActivity.kt  BlogReviewActivity.kt  CartListActivity.kt  ChatBotActivity.kt  ChatCryptoActivity.kt  CheckoutCryptoActivity.kt  DashboardActivity.kt  DeliverSuccessActivity.kt  EditMyBlogReviewActivity.kt  ForgotPasswordActivity.kt  GenerateQRCodeActivity.kt  LoginActivity.kt  MLImageToTextActivity.kt  MainActivity.kt  MapsActivity.kt  MessengerActivity.kt  MyBlogReviewActivity.kt  NewMessengerActivity.kt  OrderDetailsActivity.kt  OrderSuccessActivity.kt  PorfileDetailsActivity.kt  ProductBookDetailsActivity.kt  ProfileActivity.kt  QRCodeScannerActivity.kt  RegisterActivity.kt  ReviewActivity.kt  SearchActivity.kt  SettingsActivity.kt  (+6 more)
app/src/main/java/live/nirmalyasaha/me/bookstore/database/: BookDao.kt  BookDatabase.kt  BookEntity.kt
app/src/main/java/live/nirmalyasaha/me/bookstore/firestore/: FirestoreClass.kt
app/src/main/java/live/nirmalyasaha/me/bookstore/models/: Address.kt  BlogReview.kt  BotMessage.kt  Cart.kt  Likes.kt  Message.kt  Order.kt  Product.kt  Review.kt  SoldBooks.kt  User.kt  chats.kt
app/src/main/java/live/nirmalyasaha/me/bookstore/utils/: AESUtils.kt  BSRadioButton.kt  BotResponses.kt  Constants.kt  GlideLoader.kt  MSPButton.kt  MSPEditText.kt  MSPTextView.kt  MSPTextViewBold.kt  SolveMaths.kt  SwipeToDeleteCallback.kt  SwipeToEditCallback.kt  Time.kt
app/src/main/res/drawable/: app_gradient_color_background.xml  button_background.xml  details_page_right_round.xml  gender_selector_text_color.xml  gradient.xml  ic_vector_add.xml  ic_vector_add_cart.xml  ic_vector_add_photo.xml  ic_vector_address.xml  ic_vector_blog_review_nav.xml  ic_vector_bot.xml  ic_vector_camera.xml  ic_vector_cart.xml  ic_vector_crypto.xml  ic_vector_delete.xml  ic_vector_delete_address.xml  ic_vector_edit_photo.xml  ic_vector_edit_product.xml  ic_vector_fav.xml  ic_vector_map.xml  ic_vector_order.xml  ic_vector_phone.xml  ic_vector_remove.xml  ic_vector_review.xml  ic_vector_search.xml  ic_vector_sold_product.xml  ic_vector_unlike.xml  ic_vector_user.xml  item_primary_color_border_background.xml  round_borders.xml  round_cart.xml  round_iamge.xml  round_text_fields.xml  splash_background.xml  tab_selector.xml
app/src/main/res/layout/: activity_add_blog_review.xml  activity_add_edit_address_crypto.xml  activity_add_product.xml  activity_add_review.xml  activity_address_list_crypto.xml  activity_blog_details.xml  activity_blog_review.xml  activity_cart_list.xml  activity_chat_bot.xml  activity_chat_crypto.xml  activity_checkout_crypto.xml  activity_dashboard.xml  activity_deliver_success.xml  activity_dummy_login_register_screen.xml  activity_dummy_product_details.xml  activity_forgot_password.xml  activity_generate_q_r_code.xml  activity_login.xml  activity_m_l_image_to_text.xml  activity_maps.xml  activity_messenger.xml  activity_my_blog_review.xml  activity_new_messenger.xml  activity_order_details.xml  activity_order_success.xml  activity_porfile_details.xml  activity_product_book_details.xml  activity_profile.xml  activity_q_r_code_scanner.xml  activity_register.xml  activity_review.xml  activity_search.xml  activity_settings.xml  activity_sold_book_details.xml  activity_splash_screen.xml  activity_user_blog.xml  activity_users_book.xml  activity_view_pager.xml  dialogue_progress.xml  fargment_product.xml  (+19 more)
app/src/main/res/menu/: bottom_nav_menu.xml  dashboard_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_app_icon_background.xml  ic_banner_background.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/xml/: activity_splash_screen_scene.xml
app/src/test/java/live/nirmalyasaha/me/bookstore/: ExampleUnitTest.kt
(+22 files in other folders)
