<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="140dp"
    android:layout_margin="6dp"
    app:cardCornerRadius="4dp"
    android:background="@color/yellow">

    <LinearLayout
        android:id="@+id/llContent"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="140dp"
        android:orientation="horizontal"
        android:background="@color/yellow"
        android:weightSum="6">

        <ImageView
            android:layout_weight="1.5"
            android:id="@+id/imgBookImage"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:src="@drawable/item_grey_border_background"
            android:padding="5dp"
            android:contentDescription="@string/content_description"
            android:scaleType="centerCrop"/>

        <RelativeLayout
            android:layout_weight="3.3"
            android:layout_width="0dp"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/txtBookName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Book Name"
                android:padding="8dp"
                android:textSize="18sp"
                android:textColor="@color/colorPrimaryText"/>

            <TextView
                android:id="@+id/txtBookAuthor"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/txtBookName"
                android:text="Book Author"
                android:padding="8dp"
                android:textSize="15sp"
                android:textColor="@color/colorPrimaryText"/>

            <TextView
                android:id="@+id/txtBookPrice"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:text="Rs 100.00"
                android:padding="8dp"
                android:layout_below="@id/txtBookAuthor"
                android:textSize="15sp"
                android:textStyle="bold"
                android:textColor="@color/colorSecondaryText"/>
        </RelativeLayout>

        <TextView
            android:id="@+id/txtUserName"
            android:layout_weight="1.2"
            android:layout_width="0dp"
            android:padding="4dp"
            android:layout_marginTop="20dp"
            android:layout_height="wrap_content"
            android:textColor="@color/colorPrimaryText"
            android:text="User name"
            android:drawablePadding="4dp"
            android:textSize="15sp"
            android:textStyle="bold">

        </TextView>

    </LinearLayout>
</androidx.cardview.widget.CardView>